<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
  <div class="container">
    <div class="row">
        <div class="col"></div>
      <div class="col-6"> <br>
        <h1> {{ title }} </h1>
        <button class="btn btn-primary btn-sm" type="submit" [routerLink]="['/pets/new']">Add a Pet to the shelter</button>
        <div class="router">
          <router-outlet></router-outlet>
        </div>
      </div><!-- left column ends -->
      <div class="col"> <br>
          <button class="btn btn-primary btn-sm" type="submit" [routerLink]="['/pets']">Dashboard</button>
      </div> <!-- right column ends -->
    </div><!-- row ends -->
  </div><!-- container ends -->
</body>
</html>